[Application]
name=Cricket Tracker Window
version=1.0
publisher=Seb4Vision
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=App:main
icon=assets/cricket-icon.ico
console=true


[Python]
version=3.10.0
bitness=64

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = confluent-kafka==2.6.0
    numpy==2.1.3
    opencv-python==4.10.0.84
    PyQt5==5.15.11
    PyQt5-Qt5==5.15.2
    PyQt5_sip==12.15.0

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = tracking_core_kafka_config.ini
    assets/
    main_styles.qss
    