[default]
bootstrap.servers=10.0.100.92:9092

[consumer]
group.id=user_interface_consumer_1

# 'auto.offset.reset=earliest' to start reading from the beginning of
# the topic if no committed offsets exist.
auto.offset.reset=latest
enable.auto.commit=false